API_KEY=AIzaSyB5KC6fkmMQ5sQhRUypYl_LkKnR7PZJvYo
AUTH_DOMAIN=pyrebase-72630.firebaseapp.com
PROJECT_ID=pyrebase-72630
STORAGE_BUCKET=pyrebase-72630.appspot.com
MESSAGING_SENDER_ID=381561486279
APP_ID=1:381561486279:web:446c075f61afa4dc3e77e2

SECRET_KEY=ApiFirebasePuc
SECRET_WORD=PucRioPosEngenhariaSoftware